# java-course

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  telegram.json
src/main/java/org/example/: Main.java  MessageQueue.java  StudentGrades.java  TaskList.java  UniqueEmails.java
src/test/java/: BestContributorToSelenideTest.java  BestContributorToSelenideTests.java  DragAndDropTests.java  FindJunit5ExampleCodeTests.java  GitSearchTests.java  LoadEnterprizePageTests.java  RegistrationFormTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/tests/: BestContributorToSelenideTests.java  DragAndDropTests.java  FilesParsingTest.java  FindJunit5ExampleCodeTests.java  GitSearchTests.java  IssueSearchTests.java  LoadEnterprizePageTests.java  ParametrizedTests.java  RegistrationFormWithPageObjectsTests.java  RegistrationRemoteFormWithPageObjectsTests.java  TestBase.java  TestBaseRemote.java
src/test/java/tests/model/: Glossary.java  GlossaryInner.java
src/test/java/tests/steps/: WebSteps.java
src/test/java/utils/: TestData.java
src/test/resources/: glossary.json
