plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.qameta.allure:allure-java-commons:2.26.0",
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.17.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.17.1',
            'com.fasterxml.jackson.core:jackson-databind:2.17.1',
            'org.assertj:assertj-core:3.25.3',
            'com.fasterxml.jackson.core:jackson-databind:2.10.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}
