plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.qameta.allure:allure-java-commons:2.26.0",
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.17.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.17.1',
            'com.fasterxml.jackson.core:jackson-databind:2.17.1',
            'org.assertj:assertj-core:3.25.3',
            'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
